/* Google Fonts: work sans */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap");

/* Basic or shared css */
body {
  font-family: "Work Sans", sans-serif;
  padding: 0;
  margin: 0;
}
.title-text {
  font-size: 2.5rem;
  color: #131313;
  font-weight: 700;
  margin-top: 0;
}
.para-text {
  font-size: 1rem;
  color: #727272;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  border: 0;
  color: #fff;
  font-size: 1.2rem;
}
.card,
.facts-card {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 20px 40px;
  margin-bottom: 20px;
}
.card h5 {
  font-size: 20px;
  margin-bottom: 0;
}
.card p {
  margin-bottom: 0;
}
/* Header css */

header,
footer {
  background-color: #ff900e1a;
}
nav {
  padding: 50px 230px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
li {
  list-style: none;
  margin-left: 50px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
}

.banner-text {
  text-align: center;
  padding: 0 400px;
  margin-bottom: 50px;
}
.banner-text h3 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 0;
}

.banner-img {
  padding: 0 230px;
}
.banner-img img {
  width: 100%;
  padding-bottom: 50px;
}

/* Feature area css */
.feature-area {
  padding: 50px 230px;
  display: flex;
  align-items: center;
}
.feature-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.feature-images img {
  width: 345px;
  height: 345px;
}
.feature-text {
  margin-left: 50px;
}
.feature-text span {
  color: #ff900e;
}

/* Products area css */
.products-area {
  padding: 50px 230px;
  display: flex;
  align-items: top;
}
.product-text {
  max-width: 570px;
}

.product-image img {
  height: 980px;
  width: 90%;
  margin-left: 100px;
}
.product-image button {
  padding: 40px;
  color: white;
  background-color: #ff900e;
  border: 0;
  border-radius: 8px;
  font-size: 1.3rem;
  position: relative;
  left: 60px;
  bottom: 70px;
  cursor: pointer;
}
.product-image button:hover {
  background-color: #fff;
  color: #ff900e;
  border: 1px dashed tan;
}
/* facts area starts */
.facts-area {
  padding: 0 230px;
}
.facts-card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.facts-card {
  text-align: center;
  border: 1px solid #ff900e;
}

/* sponsor area starts */
.sponsor-area {
  padding: 50px 230px;
}
.sponsor-text {
  text-align: center;
}
.sponsors-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

footer {
  margin: 50px 230px;
  text-align: center;
  padding: 40px 0;
}

@media screen and (max-width: 576px) {
  nav {
    padding: 20px;
    flex-direction: column;
  }

  li {
    margin-left: 0;
    margin-right: 11px;
  }

  .banner-text {
    padding: 10px;
  }
  .banner-text h3 {
    font-size: 40px;
  }
  .banner-img {
    padding: 20px;
  }
  .feature-area,
  .products-area {
    flex-direction: column;
    padding: 10px;
  }
  .feature-images {
    grid-template-columns: 1fr;
  }
  .feature-images img {
    width: 300px;
    height: 300px;
  }
  .feature-text {
    margin-left: 0;
    text-align: center;
  }
  .product-text h3 {
    text-align: center;
  }
  .product-image img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }
  .facts-area {
    padding: 20px;
  }
  .facts-card-container {
    flex-direction: column;
  }
  .facts-text {
    text-align: center;
  }
  .sponsor-area {
    padding: 20px;
  }
  .sponsors-images {
    flex-direction: column;
    gap: 30px;
  }
  .sponsors-images img {
    width: 50%;
  }
  footer {
    margin: 20px;
  }
  footer > p {
    padding: 0 10px;
  }
  .facts-area,
  .card {
    padding: 10px 15px;
  }
}
@media screen and (min-width: 576px) and (max-width: 991px) {
  nav {
    padding: 20px;
    flex-direction: column;
  }
  li {
    margin-left: 0;
    margin-right: 20px;
  }
  .banner-text {
    padding: 20px;
  }
  .banner-img {
    padding: 20px;
  }
  .feature-area,
  .products-area {
    flex-direction: column;
    padding: 20px;
  }
  .feature-text h3 {
    margin-top: 30px;
  }
  .product-text {
    text-align: center;
    margin: 0 auto;
  }
  .product-image img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }
  .facts-area {
    padding: 20px;
  }
  .facts-card-container {
    gap: 5px;
  }
  .facts-text {
    text-align: center;
  }
  .sponsor-area {
    padding: 20px;
  }
  .sponsors-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  footer {
    margin: 20px;
  }
}
